NEXT_PUBLIC_NETWORK_CHAINID=1007
NEXT_PUBLIC_API_ENDPOINT="https://graph.newtonproject.dev.diynova.com/subgraphs/name/NewtonNFT/ExchangeDev"
NEXT_PUBLIC_NEW_NFT_EXCHANGE_CONTRACT_ADDRESS="0x05F9446F88044724A1264bA1dca1Bc5b802D65Ff"
NEXT_PUBLIC_FIXED_PRICE_SALE_CONTRACT_ADDRESS="0xe89377afa777B935072fAa14Bc49dc9Cc90e49A5"
NEXT_PUBLIC_ENGLISH_AUCTION_CONTRACT_ADDRESS="0xA6D2306da1c404c1C24D8DE90fb9d3fCAaa500d4"
NEXT_PUBLIC_DUTCH_AUCTION_CONTRACT_ADDRESS="0xcE8eCeBA1D21522Ffa3028270b737e10F25C644E"
NEXT_PUBLIC_DESIGNATED_SALE_CONTRACT_ADDRESS="0x535F3e39d07AC222c0Af1b742cA749e00B6C6e75"
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS="0xdECe7b73E056368F568007c75dbcA26ece919f53"
NEXT_PUBLIC_WNEW_ADDRESS="0x4438E9C8e0C9B209Fa8B76c83F73A7D317dE3c12"
NEXT_PUBLIC_OPERATION_FEE_RECEIPT_ADDRESS="NEW17zV1F558ruM22gP5fUqPfzKSddNtBso3Cii"
NEXT_PUBLIC_OPERATION_FEE=5
NEXT_PUBLIC_START_BLOCK=4716586
NEXT_PUBLIC_NFT_VIEWER_URL=https://nft.newchain-testnet.newscan.io
